<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/lib/leaflet/leaflet.css" />
    <script src="assets/lib/leaflet/leaflet.js"></script>    
    <script src="assets/data/bm.js"></script>    
    
</head>
<body>
    <div id="map"></div>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>