html,
body {
    height: 100%;
    margin: 0;
}

.leaflet-container {
    height: 100vh;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

#map {
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.legend {
    text-align: left;
    line-height: 18px;
    color: #333333;
    font-weight: bold;
    background-color: rgba(255, 255, 255, .5);
    padding: 5px;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 1;
    /* border: 1px solid black; */
}

.leaflet-tooltip {
    background-color: rgba(255, 255, 255, 0) !important;
    border: none !important;
    box-shadow: none !important;

}

.label-tooltip {
    font-family: 'Open Sans';
    font-size: 22px;
}

.bold-tooltip {
    font-weight: normal;
}

.bold-tooltip:hover {
    font-weight: bold;
}

.leaflet-control-attribution {
    display: none !important;
}

.popupCustom {
    border: none;
    font-size: 10px;
}